<odoo>
    <!-- form view-->
    <record id="category_parent_form_view" model="ir.ui.view">
        <field name="name">category.parent.form.view</field>
        <field name="model">category.parent</field>
        <field name="arch" type="xml">
           
          <form string="Categoria Patologia">
            <sheet>
                <group>
                    <field name="name"/>
                </group>
            </sheet>
           </form>
      </field>
    </record>


    <!--Tree view-->
    <record id="category_parent_tree_view" model="ir.ui.view">
        <field name="name">category.parent.tree.view</field>
        <field name="model">category.parent</field>
        <field name="arch" type="xml">
            <tree string="Categorie Parent">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <!--Action book-->
    <record id="action_category_parent" model="ir.actions.act_window">
            <field name="name">Category parent</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">category.parent</field>
            <field name="view_mode">tree,form</field>
    </record>


    <!--Menus-->
    <menuitem id="clinical_category_parent" name="Categoria Patologia" sequence="2" parent="clinical_menu_root" action="action_category_parent"/>




    <!-- form view-->
    <record id="category_child_form_view" model="ir.ui.view">
        <field name="name">category.child.form.view</field>
        <field name="model">category.child</field>
        <field name="arch" type="xml">
            
          <form string="Patologia Specifica">
            <sheet>
                <group>
                    <field name="name"/>
                    <field name="category_parent_id"/>
                </group>
            </sheet>
           </form>
      </field>
    </record>


    <!--Tree view-->
    <record id="category_child_tree_view" model="ir.ui.view">
        <field name="name">category.child.tree.view</field>
        <field name="model">category.child</field>
        <field name="arch" type="xml">
            <tree string="Categorie Child">
                <field name="name"/>
                <field name="category_parent_id"/>
            </tree>
        </field>
    </record>


    <!--Action book-->
    <record id="action_category_child" model="ir.actions.act_window">
            <field name="name">Category child</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">category.child</field>
            <field name="view_mode">tree,form</field>
    </record>


    <!--Menus-->
    <menuitem id="clinical_category_child" name="Patologia specifica" sequence="3" parent="clinical_menu_root" action="action_category_child"/>

</odoo>