<odoo>
    <data>


  <!--Tree view-->
    <record id="clinical_patient_tree_view" model="ir.ui.view">
        <field name="name">clinical.patient.tree.view</field>
        <field name="model">clinical.patient</field>
        <field name="arch" type="xml">
            <tree string="Patients">
                <field name="name"/>
                <field name="surname"/>
                <field name="province"/>
            </tree>
        </field>
    </record>

    <!-- form view-->
    <record id="clinical_patient_form_view" model="ir.ui.view">
    <field name="name">clinical.patient.form.view</field>
        <field name="model">clinical.patient</field>
        <field name="arch" type="xml">
            <form string="Patient">  
                <header>
                    <button class="oe_stat_button"
                            icon="fa-telegram"
                            onclick="location.href='https://web.telegram.org/#/im?p=@fabioexamplebot'"
                            name="Telegram"
                            string="Telegram"
                    />
                </header>
                <header>
            <!-- Aggiungiamo un pulsante per modificare lo stato Fatto del task -->
                <button
                    name="do_toggle_button"
                    type="object"
                    string="Settaggio malato"
                    class="oe_highlight"/>
            
            <!-- Aggiungiamo un pulsante per rimuovere i task in stato fatto -->
                <button
                    name="do_clear_done"
                    type="object"
                    string="In cura"
                    class="oe_highlight"/>

                <button
                    name="toggle_button"
                    type="object"
                    string="Settaggio in cura"
                    class="oe_highlight"/>
                  </header>

            <!-- form string="Patient" -->  
                <sheet>
                    <notebook>
                    <page string="Scheda paziente">
                       <group>
                        <group>
                            <field name="image" widget="image" class="oe_avatar" options="{'preview_image': 'image_medium', 'size': [90, 90]}" modifiers="{}"/>
                        </group>
                        <group>
                            <field name="malato"/>
                            <field name="cura"/>
                            <field name="number"/>
                            <field name="phone" widget="phone"/>
                        <!--     <button type="action" name="137" class="btn-sm btn-link mb4 fa fa-envelope-o" aria-label="Send SMS" title="Send SMS" attrs="{'invisible':[('phone', '=', False)]}" context="{'field_name': 'phone'}" modifiers="{'invisible':[['phone','=',false]]}" options="{}"/>-->
                            <xpath expr="//field[@name='phone']" position="after">
                                <field name="mobile_whatsapp_link"/>
                            </xpath>
                            <field name="email" placeholder="es.  mariorossi@live.it"/>
                        </group>

                       <!--  <group>-->
                        <group>
                            <field name="fiscalcode" placeholder="es. RSSMRA80A01H501U"/>
                            <field name="name"/>
                            <field name="surname"/>
                            <field name="sesso" widget="radio"/>
                            <field name="date"/>
                            <field name="luogo"/>
                            <field name="provincia"/>
                        </group>
                      <!--  </group>-->
                        <group>
                            <label for="street" string="Indirizzo" modifiers="{}"/>
                                <div class="o_address_format" modifiers="{}">
                                    <field name="street" placeholder="Strada/Via…" class="o_address_street"/>
                                    <field name="place" placeholder="Città" class="o_address_city"/>
                                    <field name="province" class="o_address_state" placeholder="Provincia"/>
                                    <field name="zip" placeholder="CAP" class="o_address_zip"/>
                                </div>
                        </group>

                       </group>
                        <group>
                            <field name="Sintomi" widget="many2many_tags"/>
                            <field name="category_parent_id"/>
                            <field name="category_child_id" domain="[('category_parent_id', '=', category_parent_id)]" />
                        </group>
                     </page>
                    </notebook>

                </sheet>
                <div class="o_attachment_preview"  />
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                
               </form>
               
      </field>
    </record>


    <!--Action book-->
    <record id="action_clinical_patient" model="ir.actions.act_window">
            <field name="name">Patients</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">clinical.patient</field>
            <field name="view_mode">tree,form</field>
    </record>


    <!--Menus-->
    <menuitem id="clinical_menu_root" name="Clinical" sequence="1" web_icon="clinical,static/description/icon.png"/>
    <menuitem id="clinical_patient_menu_category" name="Patient" sequence="1" parent="clinical_menu_root" action="action_clinical_patient"/>
</data>
</odoo>